SK Key.space : Window : Windows PowerShell ~ 2025-10-23 19:46:03.902642
Key.space rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:04.102990
a : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:04.303111
'a' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:04.503509
c : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:04.703676
'c' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:04.903885
t : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:05.105204
't' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:05.305587
u : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:05.505972
'u' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:05.706480
a : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:05.906874
'a' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:06.107625
l : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:06.308130
'l' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:06.508272
l : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:06.709042
'l' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:06.909449
y : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:07.110229
'y' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:07.334434
SK Key.space : Window : Windows PowerShell ~ 2025-10-23 19:46:07.534799
Key.space rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:07.735481
b : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:07.936199
'b' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:08.136258
l : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:08.336752
'l' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:08.537393
o : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:08.741073
'o' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:08.941505
SK Key.backspace : Window : Windows PowerShell ~ 2025-10-23 19:46:09.141744
e : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:09.342098
Key.backspace rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:09.542634
w : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:09.742950
'e' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:09.943417
'w' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:10.143980
SK Key.space : Window : Windows PowerShell ~ 2025-10-23 19:46:10.344199
Key.space rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:10.544478
i : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:10.744968
p : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:10.945509
'i' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:11.145572
'p' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:11.346371
SK Key.space : Window : Windows PowerShell ~ 2025-10-23 19:46:11.546948
Key.space rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:11.747225
SK Key.backspace : Window : Windows PowerShell ~ 2025-10-23 19:46:11.947666
Key.backspace rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:12.148274
SK Key.backspace : Window : Windows PowerShell ~ 2025-10-23 19:46:12.348400
Key.backspace rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:12.548948
SK Key.backspace : Window : Windows PowerShell ~ 2025-10-23 19:46:12.749364
Key.backspace rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:12.949855
u : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:13.150250
8 : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:13.350528
'8' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:13.550689
p : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:13.751161
'u' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:13.951425
'p' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:14.151969
SK Key.backspace : Window : Windows PowerShell ~ 2025-10-23 19:46:14.352297
Key.backspace rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:14.552488
SK Key.backspace : Window : Windows PowerShell ~ 2025-10-23 19:46:14.752876
Key.backspace rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:14.953447
p : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:15.153862
'p' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:15.354023
SK Key.space : Window : Windows PowerShell ~ 2025-10-23 19:46:15.555414
Key.space rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:15.755803
b : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:15.956092
'b' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:16.156408
e : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:16.356872
'e' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:16.557383
c : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:16.757660
'c' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:16.958388
a : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:17.158647
'a' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:17.359206
u : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:17.559564
s : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:17.759996
'u' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:17.960334
's' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:18.161441
e : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:18.361749
'e' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:18.562222
SK Key.space : Window : Windows PowerShell ~ 2025-10-23 19:46:18.762584
Key.space rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:18.962806
o : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:19.163251
'o' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:19.363577
f : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:19.563954
SK Key.space : Window : Windows PowerShell ~ 2025-10-23 19:46:19.764249
'f' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:19.964745
Key.space rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:20.165101
SK Key.shift : Window : Windows PowerShell ~ 2025-10-23 19:46:20.365614
U : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:20.566097
'U' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:20.766340
Key.shift rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:20.966679
n : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:21.166891
'n' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:21.367260
i : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:21.567729
'i' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:21.767806
x : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:21.968113
'x' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:22.168682
SK Key.space : Window : Windows PowerShell ~ 2025-10-23 19:46:22.368863
Key.space rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:22.569403
k : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:22.769653
'k' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:22.969945
i : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:23.170026
'i' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:23.370322
n : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:23.570800
d : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:23.770981
'n' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:23.971214
'd' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:24.171383
a : not faked : Window : Windows PowerShell ~ 2025-10-23 19:46:24.371586
'a' rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:24.571840
SK Key.enter : Window : Windows PowerShell ~ 2025-10-23 19:46:24.772120
Key.enter rels : not faked : Window Windows PowerShell ~ 2025-10-23 19:46:24.972634
