f : not faked : Window : PowerShell 7 (x64) ~ 2025-10-23 15:05:42.324610
'f' rels : not faked : Window PowerShell 7 (x64) ~ 2025-10-23 15:05:42.524811
i : not faked : Window : PowerShell 7 (x64) ~ 2025-10-23 15:05:42.725601
'i' rels : not faked : Window PowerShell 7 (x64) ~ 2025-10-23 15:05:42.926315
SK Key.ctrl_l : Window : PowerShell 7 (x64) ~ 2025-10-23 15:05:59.700678
SK Key.tab : Window : PowerShell 7 (x64) ~ 2025-10-23 15:05:59.901373
Key.ctrl_l rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:00.102129
Key.tab rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:00.303092
SK Key.ctrl_l : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:00.510857
SK Key.tab : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:00.711199
Key.tab rels : not faked : Window PowerShell 7 (x64) ~ 2025-10-23 15:06:00.911566
Key.ctrl_l rels : not faked : Window PowerShell 7 (x64) ~ 2025-10-23 15:06:01.111831
SK Key.alt_l : Window : PowerShell 7 (x64) ~ 2025-10-23 15:06:01.715433
SK Key.tab : Window : PowerShell 7 (x64) ~ 2025-10-23 15:06:01.915611
Key.alt_l rels : not faked : Window Task Switching ~ 2025-10-23 15:06:02.116138
Key.tab rels : not faked : Window Task Switching ~ 2025-10-23 15:06:02.316365
SK Key.alt_l : Window : Inbox - krunkhehehaha@gmail.com - Gmail — Mozilla Firefox Private Browsing ~ 2025-10-23 15:06:02.718724
SK Key.tab : Window : Inbox - krunkhehehaha@gmail.com - Gmail — Mozilla Firefox Private Browsing ~ 2025-10-23 15:06:02.919395
Key.alt_l rels : not faked : Window Task Switching ~ 2025-10-23 15:06:03.120011
Key.tab rels : not faked : Window PowerShell 7 (x64) ~ 2025-10-23 15:06:03.320598
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:13.627552
: : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:14.030120
':' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:14.230850
! : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:14.634006
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:14.834492
'1' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:15.034976
g : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:15.438434
'g' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:15.639131
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:15.839365
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:16.039573
t : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:16.239832
't' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:16.440410
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:16.640588
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:16.840803
a : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:17.041003
'a' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:17.241271
d : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:17.441417
'd' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:17.641547
d : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:17.841781
'd' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:18.042294
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:18.242684
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:18.444014
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:18.644484
* : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:18.844738
'*' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:19.045027
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:19.246625
SK Key.enter : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:19.446804
Key.enter rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:19.646984
SK Key.enter : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:19.847237
Key.enter rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:20.047541
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:20.248549
: : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:20.448806
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:20.649311
';' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:20.849376
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:21.050027
! : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:21.250347
'!' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:21.450851
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:21.651586
g : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:21.851814
'g' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:22.052235
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:22.252773
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:22.453273
t : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:22.653546
't' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:22.854074
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:23.054823
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:23.255330
c : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:23.455913
'c' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:23.656598
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:23.857197
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:24.057670
m : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:24.258867
'm' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:24.459489
m : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:24.659991
'm' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:24.860487
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:25.060798
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:25.261370
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:25.461568
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:25.662229
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:25.862481
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:26.063289
o : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:26.263703
'o' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:26.464321
m : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:26.664666
'm' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:26.865106
m : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:27.065345
'm' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:27.266201
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:27.466573
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:27.667116
t : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:27.867675
't' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:28.068161
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:28.268412
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:28.469599
- : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:28.670026
'-' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:28.870402
m : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:29.070916
'm' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:29.271314
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:29.471619
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:29.672083
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:29.872640
" : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:30.072939
'"' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:30.275356
F : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:30.475589
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:30.676170
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:30.876399
'f' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:31.076949
n : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:31.277370
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:31.477788
a : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:31.679817
'n' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:31.880734
'a' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:32.081048
l : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:32.281446
'l' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:32.481678
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:32.682379
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:32.883132
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:33.084456
C : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:33.284812
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:33.485014
o : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:33.686879
'c' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:33.887141
'o' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:34.087388
m : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:34.287728
'm' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:34.488338
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:34.688930
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:34.889150
t : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:35.089633
't' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:35.289749
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:35.490186
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:35.690294
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:35.890715
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:36.091118
m : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:36.291375
'm' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:36.491862
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:36.692280
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:36.892508
t : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:37.092727
't' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:37.294584
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:37.495130
" : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:37.695969
'"' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:37.896212
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:38.096928
SK Key.enter : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:38.297582
Key.enter rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:38.498396
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:38.699139
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:38.899257
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:39.099478
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:39.300163
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:39.500436
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:39.701489
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:39.902131
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:40.102852
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:40.303249
! : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:40.503493
'!' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:40.703802
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:40.904056
g : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:41.104588
b : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:41.304766
'b' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:41.505428
'g' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:41.705928
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:41.906157
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:42.106398
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:42.306628
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:42.507056
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:42.709370
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:42.909951
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:43.110249
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:43.310672
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:43.511775
! : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:43.712661
'!' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:43.912897
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:44.113613
g : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:44.314053
'g' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:44.514635
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:44.714950
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:44.915472
t : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:45.115767
't' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:45.316743
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:45.517383
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:45.717750
a : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:45.918137
'a' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:46.119003
d : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:46.319378
'd' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:46.519736
d : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:46.720180
'd' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:46.920768
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:47.121420
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:47.322427
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:47.522956
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:47.723388
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:47.923748
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:48.124006
a : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:48.324240
'a' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:48.524544
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:48.725400
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:48.926092
p : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:49.126448
'p' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:49.327026
u : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:49.527136
'u' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:49.727636
s : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:49.927996
's' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:50.128762
h : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:50.329558
'h' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:50.530462
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:50.730709
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:50.931112
m : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:51.131802
a : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:51.332605
'm' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:51.533014
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:51.733250
'a' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:51.933521
n : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:52.134464
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:52.334833
'n' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:52.535095
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:52.735344
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:52.935621
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:53.135866
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:53.337360
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:53.538374
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:53.739756
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:53.939858
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:54.142544
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:54.342619
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:54.543762
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:54.744761
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:54.945111
o : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:55.145342
'o' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:55.345566
r : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:55.545735
'r' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:55.746182
o : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:55.947902
'o' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:56.148207
g : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:56.348842
'g' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:56.549206
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:56.749682
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:56.950710
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:57.151197
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:57.351555
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:57.552099
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:57.752818
g : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:57.953340
'g' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:58.154068
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:58.354379
n : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:58.555011
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:58.755363
'n' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:58.956051
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:59.156605
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:59.356848
m : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:59.557502
a : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:59.758493
'm' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:06:59.959632
'a' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:00.161505
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:00.361750
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:00.562320
n : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:00.762798
'n' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:00.963154
SK Key.enter : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:01.163450
Key.enter rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:01.363928
SK Key.enter : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:01.564262
Key.enter rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:01.764366
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:30.274845
: : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:30.475229
':' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:30.676012
! : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:31.090283
'!' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:31.290636
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:31.491157
SK Key.ctrl_l : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:31.691380
 : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:31.892068
'\x16' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:32.092935
Key.ctrl_l rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:32.293513
SK Key.enter : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:32.493938
Key.enter rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:07:32.694473
SK Key.esc : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:27.117148
Key.esc rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:27.317498
SK Key.enter : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:31.155243
Key.enter rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:31.355472
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:31.959527
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:32.174811
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:32.376819
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:32.580563
b : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:32.781427
'b' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:32.982398
b : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:33.189970
'b' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:33.390679
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:33.592797
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:33.793586
v : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:35.020439
'v' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:35.220816
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:35.421041
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:35.621463
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:35.821710
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:36.022423
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:36.222650
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:36.424833
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:36.625059
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:36.825317
l : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:37.025937
'l' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:37.226198
l : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:37.426688
'l' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:37.627704
d : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:38.231962
'd' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:38.432274
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:38.632576
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:38.832816
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:40.248059
E : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:40.448645
'E' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:40.648899
M : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:40.849793
'M' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:41.050095
A : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:41.250814
I : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:41.451222
'A' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:41.651474
L : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:41.851601
'I' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:42.052276
'L' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:42.252551
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:42.452789
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:42.653214
H : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:42.853969
'H' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:43.054226
E : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:43.254776
R : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:43.455519
'E' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:43.656058
E : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:43.856121
'R' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:44.056565
'E' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:44.257019
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:44.457445
SK Key.esc : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:44.657994
Key.esc rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:44.858563
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:45.058970
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:45.259089
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:45.459684
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:45.660911
b : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:45.861244
'b' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:46.061419
h : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:46.261657
'h' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:46.461883
l : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:46.662223
'l' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:46.862735
l : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:47.063015
'l' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:47.263434
l : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:47.463834
'l' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:47.664337
l : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:47.864805
'l' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:48.065033
v : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:48.265368
'v' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:48.465804
h : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:48.666383
h : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:48.867410
h : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:49.067653
h : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:49.275909
h : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:49.477380
h : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:49.677953
h : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:49.878480
h : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:50.079022
h : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:50.284811
h : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:50.485638
'h' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:50.686041
l : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:50.886448
'l' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:51.086675
y : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:51.288414
'y' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:51.490796
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:51.691357
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:51.891600
l : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:52.092057
'l' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:52.292472
l : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:52.493092
'l' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:52.694287
v : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:52.894831
'v' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:53.095048
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:53.295800
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:53.497048
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:53.697348
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:53.897528
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:54.097760
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:54.298843
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:54.499132
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:54.699499
l : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:54.899814
'l' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:55.100062
l : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:55.300660
'l' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:55.501201
y : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:55.701884
'y' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:55.902288
d : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:56.102989
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:56.307541
'd' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:56.508115
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:56.708415
d : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:56.908982
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:57.109539
'd' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:57.324622
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:57.525304
d : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:57.725546
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:57.925785
'd' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:58.126144
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:58.334318
x : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:58.534584
'x' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:58.737020
x : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:58.937281
'x' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:59.139516
x : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:59.340214
'x' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:59.540603
x : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:59.741540
'x' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:08:59.941895
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:00.142131
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:00.342999
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:00.543432
E : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:00.744234
'E' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:00.944698
M : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:01.144809
'M' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:01.347373
A : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:01.547865
I : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:01.748437
L : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:01.949095
'A' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:02.149380
'I' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:02.349894
'L' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:02.550179
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:02.750448
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:02.950968
H : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:03.151390
'H' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:03.352391
E : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:03.553026
R : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:03.753627
'E' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:03.953853
E : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:04.154236
'R' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:04.354670
'E' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:04.555398
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:04.755658
SK Key.esc : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:04.956140
Key.esc rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:05.156719
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:05.356943
: : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:05.557444
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:05.757991
';' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:05.958365
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:06.158832
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:06.359171
SK Key.enter : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:06.559781
Key.enter rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:06.760146
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:06.960494
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:07.160838
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:07.361235
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:07.561530
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:07.762207
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:07.962781
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:08.162999
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:08.363542
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:08.564206
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:08.764755
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:08.964890
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:09.165559
SK Key.ctrl_l : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:09.365790
Key.ctrl_l rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:09.566151
SK Key.ctrl_l : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:09.766401
SK Key.tab : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:09.967279
Key.ctrl_l rels : not faked : Window PowerShell 7 (x64) ~ 2025-10-23 15:09:10.167492
Key.tab rels : not faked : Window PowerShell 7 (x64) ~ 2025-10-23 15:09:10.367843
SK Key.ctrl_l : Window : PowerShell 7 (x64) ~ 2025-10-23 15:09:10.568208
 : not faked : Window : PowerShell 7 (x64) ~ 2025-10-23 15:09:10.768467
'\x0c' rels : not faked : Window PowerShell 7 (x64) ~ 2025-10-23 15:09:10.969207
Key.ctrl_l rels : not faked : Window PowerShell 7 (x64) ~ 2025-10-23 15:09:11.169378
SK Key.ctrl_l : Window : PowerShell 7 (x64) ~ 2025-10-23 15:09:12.380600
SK Key.tab : Window : PowerShell 7 (x64) ~ 2025-10-23 15:09:12.581585
Key.tab rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:12.782320
Key.ctrl_l rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:12.982699
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:14.803001
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:15.411308
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:15.611378
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:15.811654
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:16.011902
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:16.212281
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:16.413004
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:16.613309
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:16.813581
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:17.015537
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:17.216020
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:17.416834
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:17.617683
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:17.818142
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:18.019227
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:18.219906
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:18.420174
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:18.620771
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:18.821374
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:19.021731
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:19.222311
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:19.422628
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:19.623088
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:19.823449
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:20.023819
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:20.224365
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:20.425326
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:20.625832
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:20.826201
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:21.026520
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:21.226777
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:21.426959
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:21.627312
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:21.827821
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:22.028157
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:22.228789
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:22.428959
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:22.629425
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:22.829652
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:23.030497
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:23.231276
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:23.432169
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:23.633106
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:23.833688
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:24.034517
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:24.235089
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:24.435763
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:24.636000
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:24.836268
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:25.036940
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:25.237429
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:25.438187
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:25.638400
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:25.838906
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:26.039499
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:26.240255
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:26.440975
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:26.641442
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:26.842746
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:27.043204
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:27.243724
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:27.444224
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:27.645022
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:27.847281
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:28.047869
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:28.248241
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:28.450702
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:28.651252
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:28.851877
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:29.052338
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:29.252410
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:29.452669
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:29.653207
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:29.853489
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:30.054159
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:30.254798
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:30.455263
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:30.655691
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:30.856328
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:31.056809
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:31.257609
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:31.457848
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:31.658075
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:31.858230
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:32.059815
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:32.260212
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:32.463445
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:32.664439
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:32.864660
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:33.065122
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:33.265409
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:33.469337
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:33.669807
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:33.870369
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:34.070602
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:34.271425
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:34.472577
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:34.673270
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:34.873813
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:35.478001
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:35.678527
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:35.878903
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:36.079131
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:36.279852
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:36.480386
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:36.680758
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:36.880951
i : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:37.081816
'i' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:37.283661
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:37.483967
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:37.887721
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:38.088444
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:38.289258
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:38.489703
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:38.690273
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:38.890884
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:39.091829
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:39.292240
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:39.492646
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:39.695476
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:39.895715
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:40.096489
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:40.296808
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:40.497392
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:40.699676
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:40.900372
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:41.100859
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:41.301237
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:41.506014
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:41.706211
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:41.906400
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:42.106653
SK Key.backspace : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:42.307315
Key.backspace rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:42.507900
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:42.708133
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:42.908802
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:43.109369
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:43.309803
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:43.510994
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:43.711250
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:43.911453
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:44.111953
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:44.312648
E : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:44.514350
'E' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:44.715737
M : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:44.916228
'M' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:45.116532
A : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:45.317201
I : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:45.518444
'A' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:45.719023
L : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:45.919489
'I' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:46.120568
'L' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:46.320921
SK Key.space : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:46.526063
Key.space rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:46.726753
H : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:46.928052
E : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:47.128436
'H' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:47.328865
R : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:47.529364
'E' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:47.729591
E : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:47.929900
'R' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:48.130166
'E' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:48.330370
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:48.531193
SK Key.esc : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:48.731425
Key.esc rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:48.931695
SK Key.shift : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:49.131938
: : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:49.332181
Key.shift rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:49.532408
';' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:49.732845
w : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:49.933688
'w' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:50.134650
SK Key.enter : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:50.334741
Key.enter rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:50.540906
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:50.741613
k : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:50.942249
'k' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:51.142560
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:51.345412
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:51.545704
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:51.747769
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:51.947824
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:52.148337
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:52.348631
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:52.548938
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:52.749687
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:52.950159
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:53.150393
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:53.350491
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:53.551260
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:53.751511
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:53.952659
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:54.153607
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:54.353894
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:54.554362
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:54.755008
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:54.955511
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:55.155910
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:55.356385
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:55.557252
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:55.757821
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:55.958354
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:56.158587
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:56.359219
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:56.567512
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:56.768027
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:56.968266
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:57.168698
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:57.368973
'j' rels : not faked : Window C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:57.569659
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:57.769984
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:57.970207
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:58.170713
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:58.370952
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:58.571707
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:58.772234
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:58.973252
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:59.173500
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:59.373732
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:59.575422
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:59.775694
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:09:59.975917
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:10:00.176151
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:10:00.376785
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:10:00.577015
j : not faked : Window : C:\Program Files\PowerShell\7\pwsh.exe ~ 2025-10-23 15:10:00.777929
